ClientsDef/Views/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ModernSidebarStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#2C3E50"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>

        <!-- Plantilla personalitzada -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Bd" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Left"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Canvi de color en passar el ratolí -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#34495E"/>
                        </Trigger>
                        <!-- Canvi de color i estil en seleccionar -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Teal"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ModernButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Background" Value="Teal"/>
        <Setter Property="BorderBrush" Value="DarkSlateGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
           CornerRadius="2"
           Padding="10"
           BorderBrush="{TemplateBinding BorderBrush}" 
           BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Efecte hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                        </Trigger>
                        <!-- Efecte de deshabilitació -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ModernRedButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#790000"/>
        <Setter Property="BorderBrush" Value="#890025"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
               CornerRadius="2"
               Padding="10"
               BorderBrush="{TemplateBinding BorderBrush}" 
               BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Efecte hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B94424"/>
                        </Trigger>
                        <!-- Efecte de deshabilitació -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Window" x:Key="MainWindow">
        <Setter Property="Background" Value="#2B2B2B"></Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="Background" Value="Gray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MyCalendarStyle" TargetType="Calendar">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!-- Otros setters para personalizar más -->
    </Style>

    <!-- Estilo para el DatePicker -->
    <Style TargetType="DatePicker">
        <Setter Property="CalendarStyle" Value="{StaticResource MyCalendarStyle}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
    </Style>


    <Style TargetType="DatePickerTextBox">
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style x:Key="ModernLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,5,0"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#2B2B2B"/>
        <!-- Fondo gris oscuro -->
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <!-- Texto gris claro -->
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>

    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="#3A4A44"/>
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4A5A54"/>
                <Setter Property="Foreground" Value="#E0E0E0"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Teal"/>
                <Setter Property="Foreground" Value="#E0E0E0"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Trigger>
           
            
        </Style.Triggers>
    </Style>

    <!-- Estilo para el encabezado del DataGrid -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#34495E"/>
        <!-- Color de fondo del encabezado -->
        <Setter Property="Foreground" Value="White"/>
        <!-- Color del texto del encabezado -->
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <!-- Borde del encabezado -->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!-- Negrita para el texto -->
        <Setter Property="Padding" Value="5"/>
        <!-- Padding para el encabezado -->
    </Style>
</ResourceDictionary>