ClientsDef/Views/ClientsView.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.ClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
        mc:Ignorable="d">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Clients}" 
                  SelectedItem="{Binding SelectedClient}" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Grid.Row="0"
                  SelectionUnit="FullRow"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="Auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="DNI/NIF" Binding="{Binding DniNif}" Width="*" />
                <DataGridTextColumn Header="Pro" Binding="{Binding Profesional}" Width="Auto" />
                <DataGridTextColumn Header="Dscount (%)" Binding="{Binding Discount}" Width="Auto" />
                <DataGridTextColumn Header="Re.Date" Binding="{Binding RegistrationDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="Auto" />
                <DataGridTextColumn Header="AnnualSales" Binding="{Binding TotalAnualSells}" Width="Auto" />
                <DataGridTextColumn Header="Tel" Binding="{Binding Tel}" Width="Auto"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Graphics" Command="{Binding ShowResultsCommand}" IsEnabled="{Binding SelectedClientBoolean}" Margin="5" Padding="10,5" 
                    Style="{StaticResource ModernButtonStyle}" Width="100"/>
            <Button Content="Edit Client" Command="{Binding EditClientCommand}" IsEnabled="{Binding SelectedClientBoolean}" Margin="5" Padding="10,5" 
                    Style="{StaticResource ModernButtonStyle}" Width="100"/>
            <Button Content="Add Client" Command="{Binding AddClientCommand}" Margin="5" Padding="10,5" 
                    Style="{StaticResource ModernButtonStyle}" Width="100"/>
            <Button Content="Delete Client" Command="{Binding DelClientCommand}" IsEnabled="{Binding SelectedClientBoolean}" 
                    Margin="5" Padding="10,5" Style="{StaticResource ModernRedButtonStyle}" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
