ClientsDef/Views/EditarUsuari.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.EditarUsuari"
             xmlns:local="clr-namespace:CustomControlsLib;assembly=CustomControlsLib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
   
    <Grid  Margin="0">
        
        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" CornerRadius="6" Padding="10">
            <StackPanel>
                <!-- Campo para el Nombre -->
                <TextBlock Text="Name:" FontSize="12" FontWeight="Bold" Margin="0,2" />
                <local:MiniLenghthTextBox MiniLengthText="{Binding EditableClient.Name, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="10" Padding="2" Margin="0,0,0,5"/>

                <!-- Campo para el DNI/NIF -->
                <TextBlock Text="DNI/NIF:" FontSize="12" FontWeight="Bold" Margin="0,2"/>
                <local:DNITextBox DNI="{Binding EditableClient.DniNif, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="10" Padding="2" Margin="0,0,0,5"/>

                <!-- Campo para Profesional (CheckBox para el booleano) -->
                <TextBlock Text="Profesional:" FontSize="12" FontWeight="Bold" Margin="0,2"/>
                <CheckBox IsChecked="{Binding EditableClient.Profesional, UpdateSourceTrigger=PropertyChanged}"  
                          FontSize="10" Margin="0,0,0,5"  />

                <!-- Campo para el Descuento -->
                <TextBlock Text="Discount (%):" FontSize="12" FontWeight="Bold" Margin="0,2" />
                <TextBox Text="{Binding EditableClient.Discount, UpdateSourceTrigger=PropertyChanged}"  
                         FontSize="10" Padding="2" Margin="0,0,0,5" />

                <!-- Campo para la Fecha de Registro (modificable) -->
                <TextBlock Text="Registration Date:" FontSize="12" FontWeight="Bold" Margin="0,2" />
                <DatePicker SelectedDate="{Binding EditableClient.RegistrationDate, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="10" Margin="0,0,0,5" />

                <!-- Campo para las Ventas Anuales -->
                <TextBlock Text="Total Annual Sales:" FontSize="12" FontWeight="Bold" Margin="0,2" />
                <local:TextBoxSimple Text="{Binding EditableClient.TotalAnualSells, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="10" Padding="2" Margin="0,0,0,5" />

                <!-- Campo para el Teléfono -->
                <TextBlock Text="Tel:" FontSize="12" FontWeight="Bold" Margin="0,2"/>
                <local:PhoneMaskTextBox Phone="{Binding EditableClient.Tel, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="10" Padding="2" Margin="0,0,0,5"/> 

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="450">
                        <TextBlock Text="Mail:" FontSize="12" FontWeight="Bold" Margin="0,2" />
                        <local:EmailTextBox Email="{Binding EditableClient.Mail, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="10" Padding="2" Margin="0,0,0,5"/>
                    </StackPanel>
                    <!-- Botones para Guardar y Cancelar alineados a la derecha -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button x:Name="saveButton" Content="Save" Command="{Binding SaveCommand}"
                            Padding="10,5" Margin="5" Style="{StaticResource ModernButtonStyle}" Width="80" Height = "40" IsEnabled="True"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}" 
                            Padding="10,5" Margin="5" Style="{StaticResource ModernRedButtonStyle}" Width="80" Height = "40"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
