ClientsDef/Views/GraphicsView.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.GraphicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <lvc:CartesianChart Name="Grafic" Grid.Row="0">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Rendiment anual de client" Values="{Binding SelectedResults}" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding YearTimeLine}" />
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Results" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Button Content="BAR CHART" Command="{Binding ShowResultsInBarsCommand}" 
            Margin="5" Padding="10,5" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="RETURN" Command="{Binding CancelCommand}" 
            Margin="5" Padding="10,5" Style="{StaticResource ModernButtonStyle}"/>
        
        </StackPanel>
    </Grid>
</UserControl>
